{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@comp/*": [
                "src/components"
            ],
            "@/*": [
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
